<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="5dp"
        android:id="@+id/list"
        android:focusable="false">
<com.example.frank.ui.ListButton
        android:id="@+id/f_button"
        style="@style/list_item"
        android:focusable="false"/>

</LinearLayout>