<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:frank="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <com.example.frank.ui.MenuView
            android:id="@+id/menuView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            frank:menuRightPadding="80dp">

        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            <include
                    layout="@layout/left_menu"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    />

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:background="@android:color/holo_orange_light">

                <include layout="@layout/header"/>

                <com.example.frank.ui.PinnedSectionListView
                        android:descendantFocusability="blocksDescendants"
                        android:id="@+id/expand_list"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:divider="@null"/>
            </LinearLayout>
        </LinearLayout>
    </com.example.frank.ui.MenuView>
</RelativeLayout>