<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:head="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:layout_gravity="center_vertical">

    <RelativeLayout
            android:layout_marginRight="30dp"
            android:layout_marginLeft="30dp"
            android:layout_width="match_parent"
            android:layout_height="@dimen/match_head_height"
            android:orientation="horizontal">

        <com.example.frank.ui.RoundImageView
                android:layout_width="@dimen/match_head_diam"
                android:layout_height="@dimen/match_head_diam"
                android:src="@drawable/head"
                head:radius="@dimen/match_head_radius"
                android:id="@+id/match_view"
                android:layout_alignParentTop="true"
                android:layout_alignParentStart="true"/>

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="@dimen/match_head_text"
                android:textSize="@dimen/match_head_text_size"
                android:textStyle="bold"
                android:id="@+id/textView1"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/match_view"
                />

        <TextView
                android:id="@+id/match_add"
                android:visibility="invisible"
                android:textColor="@android:color/holo_green_dark"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/match_pc_text_size"
                android:layout_toRightOf="@id/match_score"/>

        <TextView
                android:id="@+id/match_sec"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/match_head_sec"
                android:textColor="@android:color/holo_orange_light"
                android:layout_centerVertical="true"
               android:layout_alignParentRight="true"
               />

        <TextView
                android:id="@+id/match_score"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/match_pc_text"
                android:textSize="@dimen/match_pc_text_size"
                android:textStyle="bold"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:text="0"/>
    </RelativeLayout>

    <RelativeLayout
            android:id="@+id/match_frame"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center">

        <include layout="@layout/match_frame"/>
    </RelativeLayout>
</LinearLayout>