<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <TextView
            style="@style/title"
            android:gravity="center"
            android:text="@string/user_head"/>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center">

        <com.example.frank.ui.RoundImageView
                android:id="@+id/image_head"
                android:layout_width="150dp"
                android:layout_height="150dp"
                style="@style/head"
                android:src="@drawable/head"/>

        <Button
                android:id="@+id/image_post"
                android:text="@string/user_head_post"
                android:layout_width="100dp"
                android:layout_height="60dp"/>
    </LinearLayout>
</LinearLayout>